<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Города Грузии</title>
    <style>
    /* Общие стили для всей страницы */
    body {
        font-family: 'Montserrat Alternates', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: white
    }

    /* Стили для заголовка страницы */
    header {
        background-color: #D9732C;
        color: #fff;
        text-align: center;
        padding: 1em 0;
    }

    /* Стили для меню навигации */
    nav {
        display: flex;
        justify-content: space-between;
        background-color: #422009;
        padding: 0.5em;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 0.5em 1em;
    }

    nav a:hover {
        background-color: #ddd;
        color: #333;
    }

    /* Стили для основного содержания страницы */
    main {

      padding: 2em;
      background: linear-gradient(rgba(95, 44, 8, 0.95), rgba(95, 44, 8, 0.8)), url('tbs.jpg');
      background-size: cover;
      text-align: justify;
      padding-right: 20px;
    }


    /* Стили для разделов городов */
    .city-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 1px solid #ccc;
        padding: 1em;
        flex: 1;
    }

    .city-section:last-child {
        border-right: none;
    }

    /* Стили для картинок городов */
    .city-section img {
        width: 400px;
        height: 300px;
        border-radius: 15px; /* закругленные углы */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* тень */
        margin-top: 10px;
    }

    /* Стили для футера страницы */
    footer {
    text-align: justify;
    padding: 1em 0;
    background-color: #5F2C08;
    color: white;
  }

    .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .footer-image {
    max-width: 100px; /* Максимальная ширина картинки, можно изменить */
    height: auto; /* Высота картинки будет изменяться пропорционально ширине */
    }

    .footer-image.left {
    margin-right: 1em; /* Отступ справа от левой картинки */
    padding-left: 20px;
    padding-right: 20px;

    }

    .footer-image.right {
    margin-left: 1em; /* Отступ слева от правой картинки */
    padding-left: 20px;
    padding-right: 20px;
    }

    .active {
        font-weight: bold;
    }

    </style>

</head>

<body>
    <!-- Заголовок страницы -->
    <header>
        <h1> <a href="index.html" style="color: white; text-decoration: none"> Путеводитель по Грузии </a></h1>
    </header>

    <!-- Меню навигации -->
    <nav>
        <a href="index.html">Главная</a>
        <a href="cities.html" class="active">Города</a>
        <a href="tours.html">Туры</a>
        <a href="recipes.html">Рецепты</a>
        <a href="test.html">Тест</a>
    </nav>

    <!-- Основное содержание страницы -->
    <main>
        <div style="display: flex;">
            <div class="city-section">
                <h1>Тбилиси</h1>
                <p>Тбилиси - столица и
                    культурный центр Грузии, город с богатой историей и
                    невероятным очарованием. Его название происходит от грузинского слова "tbili",
                    что означает "теплый", что идеально подходит для этого солнечного и гостеприимного
                    места. В самом сердце города раскинулся Старый Тбилиси, с его узкими улочками,
                    каменными церквями и старинными домами с деревянными балконами, создающими уникальную
                    атмосферу. <br> <br> Грузия славится своей кухней, и Тбилиси - истинный рай для
                    гурманов. Здесь можно отведать ароматные хачапури, сочные мясные блюда, такие как
                    шашлык и чахохбили, а также насладиться богатством винодельческой культуры, вкусив
                    лучшие сорта грузинского вина. <br> <br> Город также славится своими историческими
                    достопримечательностями, включая Нарикала - древнюю крепость, которая возвышается
                    над городом, и Цминда Самеба - Собор Воскрешения, который поражает своей архитектурой
                    и мощным духовным воздействием. <br> <br> Тбилиси - это также место, где сходятся
                    разные культуры и традиции. Здесь вы найдете многочисленные музеи, галереи и
                    театры, а также места для ночных развлечений, которые живут до утра.
                    С его красивой природой, богатой историей и гостеприимством местных жителей,
                    Тбилиси - незабываемое место, которое оставит непередаваемые впечатления у каждого,
                    кто его посетит.</p>
                <a href="tbs_page2.jpeg">
                    <img src="tbs_page2.jpeg" alt="Тбилиси">
                </a>

            </div>
            <div class="city-section">
                <h1>Батуми</h1>
                <p>
                    Батуми - живописный город региона Аджария расположенный на побережье Черного моря, в
                    Аджарии, Грузия. Этот город обладает своим неповторимым характером и
                    атмосферой, которые делают его уникальным местом для путешествия.
                    Одной из главных особенностей Батуми является его морской берег, с
                    песчаными пляжами и набережными, которые приглашают отдохнуть и
                    насладиться морским бризом.
                    </p>
                <img src="batumi_page2.jpeg" alt="Батуми">
                <p style="padding-right: 20px;">
                    Город также славится своими курортами и казино, что делает его
                    популярным местом для развлечений. Батуми обладает уникальной
                    архитектурой, смешивающей современные небоскребы с архитектурными
                    шедеврами из старых времен. <br> <br> Гастрономическое наследие Батуми также
                    богато и разнообразно. В городе можно отведать блюда аджарской кухни,
                    включая хачапури по-аджарски, который представляет собой хрустящее
                    тесто с сыром и яйцом. Помимо этого, Батуми предлагает множество
                    развлечений, включая парки развлечений, аквапарки и живописные
                    ботанические сады. Город также известен своей ночной жизнью, с
                    множеством клубов, баров и ресторанов, где можно провести весело
                    время до рассвета. <br> <br> Батуми - это место, где можно насладиться морем,
                    культурой и развлечениями, и оно оставит незабываемые впечатления у
                    каждого, кто решит его посетить.
                </p>
            </div>
            <div class="city-section">
                <h1>Кутаиси</h1>
                <p>
                    Кутаиси - один из древнейших и культурно насыщенных городов Грузии,
                    который расположен в живописной долине на реке Риони. Этот город важен
                    не только с исторической точки зрения, но и является важным культурным
                    и экономическим центром региона.</p>
                <img src="kutaisi_page2.jpeg" alt="Кутаиси">
                <p>
                    Одной из самых выдающихся достопримечательностей Кутаиси является Гелатский
                    монастырь, который внесен в список Всемирного наследия ЮНЕСКО. Этот древний
                    монастырь, основанный в 12 веке, поражает своей архитектурной красотой
                    и историческим значением. Город также славится своими ботаническими садами,
                    в том числе Ботаническим садом имени Николоза Бараташвили, где
                    можно насладиться разнообразием растений и красивыми пейзажами.
                    <br> <br> Кутаиси - это также место, где можно погрузиться в культурное наследие
                    Грузии. Здесь находится Государственный музей Грузии, в котором хранятся
                    ценные артефакты и экспонаты, рассказывающие о богатой истории этой страны.
                    <br> <br> Кутаиси - это город, в котором сливаются воедино история, культура
                    и природа. С его уникальными достопримечательностями и теплым грузинским
                    гостеприимством он оставляет незабываемые впечатления у всех, кто приезжает сюда.</p>
            </div>
        </div>
    </main>

    <!-- Футер с контактной информацией -->
    <footer>
      <div class="footer-content">
        <a href="map.jpg" target="_blank">
          <img src="mini_map.png" alt="Левая картинка" class="footer-image left">
        </a>
        <div>
          <p>Наши контакты:</p>
          <ul>
            <li><a href="https://www.instagram.com" target="_blank" style="color: white;"> Instagram </a></li>
            <li><a href="https://www.facebook.com" target="_blank" style="color: white;"> Facebook </a></li>
            <li><a href="https://vk.com" target="_blank" style="color: white;">  Вконтакте </a></li>
          </ul>
          <p> +7(901)782-89-20</p>
        </div>
        <a href="map.jpg" target="_blank">
          <img src="mini_map.png" alt="Правая картинка" class="footer-image right">
        </a>
      </div>
    </footer>
</body>

</html>

