<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    /* Общие стили для всей страницы, задаёт шрифт, отступы и фон */
    body {
      font-family: 'Montserrat Alternates', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    /* Стили для заголовка страницы, цвет фона и текста, выравнивание и отступы */
    header {
      background-color: #D9732C;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

   /* Стили для меню навигации, гибкий контейнер с распределением пространства между элементами */
    nav {
      display: flex;
      justify-content: space-between; /* Равномерное распределение элементов по горизонтали */
      background-color: #422009;
      padding: 0.5em;
    }

    /* Стили для ссылок в навигации, цвет текста, отмена подчёркивания и отступы */
    nav a {
      color: white;
      text-decoration: none;
      padding: 0.5em 1em; /* Внутренние отступы */
    }

    /* Стили для ссылок при наведении, изменение фона и цвета текста */
    nav a:hover {
      background-color: #ddd;
      color: #333;
    }

    /* Стили для основного содержания страницы */
    main {
      padding: 2em;  /* Внутренние отступы */
      background: linear-gradient(rgba(95, 44, 8, 0.95), rgba(95, 44, 8, 0.8)), url('tbs.jpg');
      background-size: cover;
      color: white;
      text-align: justify;
    }

    /* Стили для блоков с картинкой и текстом */
    .image-text-container {
      display: flex; /* Использование flexbox для выравнивания элементов внутри контейнера */
      align-items: center;
      margin-bottom: 2em; /* Отступ снизу для каждого блока */
    }

    .image-text-container:nth-child(odd) {
      flex-direction: row-reverse; /* Для нечётных блоков меняем порядок следования элементов */
    }

    .image-text-container img {
      width: 40%;
      border-radius: 10px; /* Скругление углов изображения */
      margin: 0 2em;
    }

    .image-text-container div {
      width: 60%; /* Отступы по бокам изображения */
    }

    /* Стили для футера страницы */
    footer {
      padding: 1em 0; /* Внутренние отступы сверху и снизу */
      background-color: #5F2C08;
      color: white; /* Цвет текста футера */
      text-align: justify;
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: space-between; /* Распределение элементов футера с равными отступами между ними */
    }

    .footer-image {
      width: 100px;
      height: auto;
    }

    .footer-image.left {
      margin-right: 1em; /* Отступ справа от левой картинки */
      padding-left: 20px; /* Внутренний отступ слева для левого изображения */
      padding-right: 20px; /* Внутренний отступ справа для левого изображения */

    }

    .footer-image.right {
      margin-left: 1em; /* Отступ слева от правой картинки */
      padding-left: 20px;
      padding-right: 20px;
    }

    .active {
      font-weight: bold;  /* Делаем текст ссылки жирным, чтобы показать активный пункт меню */
    }

  </style>
</head>

<body>
  <!-- Заголовок страницы -->
  <header>
    <a name="up"></a>
    <h1> <a href="index.html" style="color: white; text-decoration: none"> Путеводитель по Грузии </a></h1>
  </header>
  <!-- Меню навигации -->
  <nav>
    <a href="index.html" class="active">Главная</a>
    <a href="cities.html">Города</a>
    <a href="tours.html">Туры</a>
    <a href="recipes.html">Рецепты</a>
    <a href="test.html">Тест</a>
  </nav>
  <!-- Основное содержание страницы -->
  <main>
    <p></p>
    <!-- Блок с картинкой и текстом -->
    <div class="image-text-container">
      <img src="p1.jpeg" alt="История Грузии">
      <div>
        <h2> История страны</h2>
        <p style="padding-right: 20px;">История Грузии насчитывает тысячелетия разнообразных событий, культурных влияний и
          политических изменений. Эта страна, расположенная на пересечении Европы и Азии, богата
          не только природным разнообразием, но и наследием, которое сформировалось благодаря ее
          уникальному географическому положению. Одним из древних этапов истории Грузии было
          существование древних царств, таких как Колхида и Иберия. Эти царства были известными торговыми
          и культурными центрами в античных временах и взаимодействовали с Грецией и Римом. <br> <br>
          Сегодня Грузия остается независимой суверенной страной с богатой историей, культурным
          наследием и красивой природой. Ее столица Тбилиси – это динамичный город, объединяющий
          традиции и современность. Грузия также известна своей уникальной кухней, виноделием и
          гостеприимством, что делает ее привлекательным местом для туристов со всего мира.
        </p>
      </div>
    </div>
    <!-- Блок с картинкой и текстом -->
    <div class="image-text-container">
      <img src="p2.jpeg" alt="Грузинские вина">
      <div>
        <h2 style="padding-left: 20px;">Грузинские вина</h2>
        <p style="padding-left: 20px; padding-right: 20px; ">
          Грузинские вина имеют богатую историю, насчитывающую тысячи лет. Вино является неотъемлемой
          частью культуры и национальной гордости Грузии. Одной из уникальных особенностей грузинских вин
          является использование традиционных методов производства, таких как кино и амфоры, которые дарят вину
          особый характер и вкус. Грузия также славится своим разнообразием сортов винограда, включая Саперави,
          Ркацители и Хванчкара. <br> <br> Кстати, самые ранние свидетельства виноделия датируются 7 тысячелетием до н. э.
          Квеври (глиняный сосуд, который изобрели для ферментации и выдержки вина) этого периода был найден в районе
          Тбилиси, который можно назвать родиной вина. </p>
      </div>
    </div>
    <!-- Блок с картинкой и текстом -->
    <div class="image-text-container">
      <img src="p3.jpeg" alt="Грузинская кухня" title="Грузинская кухня">
      <div>
        <h2>Кухня</h2>
        <p style="padding-right: 20px; ">
          Грузинская кухня – это настоящее искусство, которое воплощает в себе богатство вкусов и традиций.
          Она славится своим разнообразием блюд, богатым ароматом и непередаваемым вкусом. Одним из самых
          известных грузинских блюд является <a href="recipes.html#imageLocation" style="color: white;">хачапури</a>, а также сациви – блюдо из
          курицы или индейки в густом грецком ореховом соусе. Важной частью грузинской кухни
          являются также грузинские супы, например, чачапули – куриный суп с ароматными специями.
          Нельзя забыть и о барбекю – мясо, обжариваемом на открытом огне, которое называется мцвади.
        </p>
      </div>
    </div>
  </main>
  <!-- Футер с контактной информацией -->
  <footer>
  <div class="footer-content">
    <a href="map.jpg" target="_blank">
      <img src="mini_map.png" alt="Левая картинка" class="footer-image left" title="Флаг Грузии">
    </a>
    <div>
      <p>Наши контакты:</p>
      <ul>
        <li><a href="https://www.instagram.com" target="_blank" style="color: white;"> Instagram </a></li>
        <li><a href="https://www.facebook.com" target="_blank" style="color: white;"> Facebook </a></li>
        <li><a href="https://vk.com" target="_blank" style="color: white;">  Вконтакте </a></li>
      </ul>
      <p> +7(901)782-89-20</p>
      <p> <a href="index.html#up" style="color: white; text-align: center;"> Наверх </a> </p>
    </div>
    <a href="https://ru.wikipedia.org/wiki/Грузия" target="_blank">
      <img src="mini_map.png" alt="Правая картинка" class="footer-image right" title="Флаг Грузии">
    </a>
  </div>
</footer>

</body>

</html>