<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Рецепты</title>
    <style>
    /* Общие стили для всей страницы */
    body {
        font-family: 'Montserrat Alternates', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: white;
    }

    .left-align {
        text-align: left;
    }


    /* Стили для заголовка страницы */
    header {
        background-color: #D9732C;
        color: #fff;
        text-align: center;
        padding: 1em 0;
    }

    /* Стили для меню навигации */
    nav {
        display: flex;
        justify-content: space-between;
        background-color: #422009;
        padding: 0.5em;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 0.5em 1em;
    }

    nav a:hover {
        background-color: #ddd;
        color: #333;
    }

    /* Стили для основного содержания страницы */
    main {
        padding: 2em;
        background: linear-gradient(rgba(95, 44, 8, 0.95), rgba(95, 44, 8, 0.8)), url('tbs.jpg');
        background-size: cover;
    }

    /* Стили для таблицы с рецептами */
    table {
        width: 100%;
        border-collapse: collapse;
        background: linear-gradient(rgba(95, 44, 8, 0.95), rgba(95, 44, 8, 0.8)), url('pattern.jpeg');
        background-size: cover;
    }


    td {
        border: 1px solid #ffff;
        padding: 1em;
        text-align: center;
        color: white;
    }

     /* Стили для футера страницы */
    footer {
    text-align: center;
    padding: 1em 0;
    background-color: #5F2C08;
    color: white;
    }

    .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .footer-image {
    max-width: 100px; /* Максимальная ширина картинки, можно изменить */
    height: auto; /* Высота картинки будет изменяться пропорционально ширине */
    }

    .footer-image.left {
    margin-right: 1em; /* Отступ справа от левой картинки */
    padding-left: 20px;
    padding-right: 20px;

    }
    .footer-image.right {
    margin-left: 1em; /* Отступ слева от правой картинки */
    padding-left: 20px;
    padding-right: 20px;
    }

    .active {
        font-weight: bold;
    }
    </style>
</head>

<body>
    <!-- Заголовок страницы -->
    <header>
        <h1> <a href="index.html" style="color: white; text-decoration: none"> Путеводитель по Грузии </a></h1>
    </header>
    <!-- Меню навигации -->
    <nav>
        <a href="index.html">Главная</a>
        <a href="cities.html">Города</a>
        <a href="tours.html">Туры</a>
        <a href="recepies.html" class="active">Рецепты</a>
        <a href="test.html">Тест</a>
    </nav>
    <!-- Основное содержание страницы -->
    <main>
        <table class="pattern">

            <tr>
                <td> <b> Хачапури по-мегрельски </b> </td>
                <td> <b> Сациви </b></td>
                <td><b> Рулетики из баклажанов </b> </td>
            </tr>
            <tr>
                <td class="left-align">Ингедиенты: <br>
                    Молоко 100 мл. <br>
                    Вода 200 мл.<br>
                    Сухие дрожжи 1 ч.л.<br>
                    Растительное масло 40 мл.<br>
                    Сахар 2 ч.л.<br>
                    Соль 1 ч.л.<br>
                    Мука 450 грамм<br>
                    Сулугуни 500 грамм <br>
                    Адыгейский сыр 300 грамм <br>
                    Желтки 3 шт.<br>

                </td>

                <td class="left-align">
                    Ингредиенты: <br>
                    Грецкие орехи 200 г <br>
                    <a href="https://www.gastronom.ru/text/ucho-suneli-kak-vybrat-i-kuda-dobavljat-sovety-i-recepty-ot-shef-povara-1016166" style="color: white;">Уцхо-сунели</a> 7 г<br>
                    Свежая кинза (кориандр) 3 г <br>
                    Перец чили 1 г <br>
                    Чеснок 10 г <br>
                    Соль 8 г <br>
                    Репчатый лук 60 г <br>
                    Куриный бульон 600 мл <br>
                    Курица 1,5 кг</td>

                <td class="left-align">
                    Ингредиенты: <br>
                    Баклажаны	2-3 шт <br>
                    Грецкие орехи	1/2 стакана <br>
                    Лук репчатый	1 шт <br>
                    Чеснок	1-2 зубчика <br>
                    Зелень кинзы или петрушки	2-3 веточки <br>
                    Уксус 9%	1/4 ч.л. <br>
                    Хмели-сунели	1/4 ч.л. <br>
                    Растительное масло для жарки <br>
                    Соль <br>
                    Свежемолотый перец	<br>
                </td>
            </tr>
            <tr>
                <td class="left-align">
                    <ol>
                        <li>Соединяем молоко и воду, добавляем дрожжи и сахар.
                            <ol>
                                <li>Размешиваем до растворения дрожжей.</li>
                                <li>Добавляем 80% от массы муки и начинаем замес, добавляем соль и масло.</li>
                            </ol>
                        </li>
                        <li>Вымешиваем тесто крюком около 10 минут до гладкости.</li>
                        <li>Делим тесто на 3 части и формуем из них шарики. Накрываем крышками или пленкой.</li>
                        <li>Готовим начинку. Трем на терке сулугуни и адыгейский сыр, смешиваем.</li>
                        <li>Делим начинку на 3 части для 3 хачапури.</li>
                        <li>Формуем хачапури.
                            <ol>
                                <li>Берем один шарик теста, обминаем. Раскатываем в лепешку толщиной около 8-10 мм.</li>
                                <li>В центр кладем 3/4 объема сыра на 1 хачапури.</li>
                                <li>Собираем тесто в узелок вокруг начинки. Хорошо защипываем.
                                    <ol>
                                        <li>Излишек отрываем и убираем в сторону.</li>
                                        <li>Переворачиваем защипом вниз и раскатываем до толщины 1-1,5 см. Смазываем желтком.</li>
                                        <li>Посыпаем оставшейся четвертью начинки.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li>Отправляем в предварительно разогретую до 200 градусов духовку и выпекаем около 15 минут. Нарезаем хачапури на куски – и наслаждаемся.</li>
                    </ol>
                    <br>
                    <a name="imageLocation"></a>
                    <img src="khachapuri.jpeg" width="400" height="300">
                </td>
                <td class="left-align">
                    <ol>
                        <li>Грецкий орех, чеснок, лук и бульон смешать и пробить в блендере. Довести до вкуса специями.</li>
                        <li>Курицу промыть под холодной водой, удалить остатки требухи.</li>
                        <li>Отварить до полуготовности с добавлением лука, чеснока и лаврового листа.</li>
                        <li>Вытащить из воды, посолить. Запекать в духовке при температуре 180 градусов 20 минут.</li>
                        <li>Остудить. Удалить кожу. Отделить мясо от костей и разделить на крупные волокна.</li>
                        <li>Готовую курицу 150 гр залить 200 гр соуса сациви. Украсить веточками кинзы и сухим чили перцем.</li>
                    </ol>
                    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                    <figure>
                      <img src="satsivi.jpeg" width="400" height="300">
                      <figcaption> Сациви с курицей</figcaption>
                    </figure>

                </td>
                <td class="left-align">
                    <ol>
                        <li>Баклажаны вымыть, обсушить и нарезать длинными тонкими пластами.</li>
                        <li>Каждую полоску немного посолить, сложить в миску и оставить на 20-30 минут.</li>
                        <li>Обжарить баклажаны на растительном масле с двух сторон, до готовности.</li>
                        <li>Баклажаны выложить на салфетку, чтобы удалить излишки жира.</li>
                        <li>Лук очистить и мелко нарезать.</li>
                        <li>В сковороде разогреть немного растительного масла и выложить лук.</li>
                        <li>Немного посолить и обжарить, помешивая, около 5 минут, до мягкости.</li>
                        <li>Орехи измельчить в блендере.</li>
                        <li>Чеснок очистить и пропустить через чесноковыжималку.</li>
                        <li>Зелень вымыть, обсушить и мелко порубить.</li>
                        <li>Соединить в миске орехи, лук, зелень и чеснок.</li>
                        <li>Добавить хмели-сунели, соль, перец, уксус и немного кипяченой воды - все ингредиенты поместить в блендер и смешать до однородной массы.</li>
                        <li>Ломтики баклажана намазать ореховым соусом (или положить чайную ложку соуса на краешек) и свернуть рулетиком.</li>
                    </ol>
                    <br> <br> <br> <br> <br>
                    <img src="rulet.jpeg" width="400" height="300">
                </td>
            </tr>
        </table>
    </main>
    <!-- Футер с контактной информацией -->
    <footer>
  <div class="footer-content">
    <a href="map.jpg" target="_blank">
      <img src="mini_map.png" alt="Левая картинка" class="footer-image left">
    </a>
    <div style="text-align: justify">
      <p>Наши контакты:</p>
      <ul>
        <li> <a href="https://www.instagram.com" target="_blank" style="color: white;"> Instagram </a></li>
        <li><a href="https://www.facebook.com" target="_blank" style="color: white;"> Facebook </a></li>
        <li><a href="https://vk.com" target="_blank" style="color: white;">  Вконтакте </a></li>
      </ul>
      <p> +7(901)782-89-20</p>
    </div>
    <a href="map.jpg" target="_blank">
      <img src="mini_map.png" alt="Правая картинка" class="footer-image right">
    </a>
  </div>
</footer>
</body>
</html>
